[Adblock Plus 2.0]
! Version: 202118032218
! Title: Bakadvert
! Last modified: 03 Oct 2021 22:18 JST
! Expires: 4 days (update frequency)
! License: https://creativecommons.org/licenses/by/4.0/
! Please report any unblocked content or problems by Issues or Discussions
! Email: arisuchr@riseup.net
! Homepage: https://baka.arisuchr.ml/
! Discussions: https://github.com/arichr/bakadvert/discussions
! 
!--------------------------------------------------------------------!
!  ---------------------------- Yandex ----------------------------  !
!--------------------------------------------------------------------!

! Yandex.Zen

||strm-ams05.strm.yandex.net/vod/zen-vod/*$domain=yandex.ru
||yastatic.net/naydex/zen-yandex-ru/*$domain=yandex.ru
||avatars.mds.yandex.net/get-zen-logos/*
||zen.yandex.ru^$xhr,important
||zen.yandex.ru^$1p,important
yandex.ru##.media-grid_js_inited

! Yandex.Mail

||mail.yandex.ru/u2709/*$script,important
||mail.yandex.ru/web-api/journal/*
mail.yandex.ru##.mail-App-Footer-Group_reverse.mail-App-Footer-Group_narrow.mail-App-Footer-Group
mail.yandex.ru##.mail-App-Footer-Group_wide.mail-App-Footer-Group_journal.mail-App-Footer-Group
mail.yandex.ru##.mail-App-Footer-Item_mobile_links.mail-App-Footer-Item
mail.yandex.ru##.PSHeader-Pro
mail.yandex.ru##.PSHeaderLogo360-360

! Yandex.Images

yandex.ru##.polaroid2__actions
yandex.ru##.polaroid2__meta
yandex.ru##.MMViewerButtons-Inline
yandex.ru##.MediaViewer-LayoutSceneControls
yandex.ru##.ExtraLinks
yandex.ru##.MMViewerButtons_view_compact.MMViewerButtons
yandex.ru##.ImagesViewerApp-FooterContent

! Main page

||avatars.mds.yandex.net/get-ynews-logo/*
||avatars.mds.yandex.net/get-banana/*
||avatars.mds.yandex.net/get-ott/*
||yandex.ru/suggest/ad-rerequest-ya.cgi
yandex.ru##.desk-notif-card_plus-wallet_yes
yandex.ru##.desk-notif-card_covid_yes
yandex.ru##.b-sethome.home-link
yandex.ru##.desk-notif-card__link
yandex.ru##.headline__bar.headline__item
yandex.ru##.kinopoisk_js_inited
yandex.ru##.news_js_inited

! Search page

yandex.ru##.promo-popup__content
yandex.ru##.market-cart__wrapper
yandex.ru##.serp-footer__search-settings
yandex.ru##.serp-footer__main
yandex.ru##.competitors
yandex.ru##.WizardHeader-Extra
yandex.ru##.extralinks-popup.Extralinks-Popup
yandex.ru##.show-feedback.Extralinks-Item_feedback

! Etc.

! Pop-ups about new features
yandex.ru##.Popup2_nonvisual.Popup2_target_anchor
! Don't use Yandex as a primary search engine
||yandex.ru/opensearch.xml
||yastatic.net/s3/home/covid/*
! Telemetry & useless requests
||yabs.yandex.ru/count/*$important
||portal-xiva.yandex.net^
||strm.yandex.ru/probe/*
||yandex.ru/clck/*
||yandex.ru/bell/*
